#//spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springbootdatajpa
spring.datasource.url=jdbc:mysql://${Pranay:127.0.0.1}:3306/springbootdatajpa
spring.datasource.username=root
spring.datasource.password=pranay123
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
